.paginacao
			width: 100%
			float: left
			text-align: center
			margin-top: 5%

			span
				+font-size(20px)

			.page-numbers
				color: $vinho
				background-color: $cinza
				padding: 10px
				+border-radius(5px)

				&:hover
					background-color: $vinho
					color: $branco

			.current
				background-color: $vinho
				color: $branco