header
	width: 100%
	padding: 1% 0 0 !important
	background-color: rgba($purpura, .9)
	float: left

	.logo
		float: left
		width: 200px

		+breakpoint($min-device)
			float: none
			margin: 0 auto

		+breakpoint($small-device)
			float: none
			margin: 0 auto

		+breakpoint($medium-device)
			float: left

		img
			width: 100%

	.info
		float: right
		color: $branco
		margin-top: 4%

		+breakpoint($min-device)
			float: none
			margin: 50px auto 0

		+breakpoint($small-device)
			float: none
			margin: 50px auto 0

		+breakpoint($medium-device)
			float: right
			margin: 4% 0

		.social
			width: 200px
			margin: 0 auto

			i
				+font-size(46px)
				margin-right: 10px
				float: left
				color: rgba($branco, .8)

			a
				color: rgba($branco, .8)

				&:hover
					color: $branco

				span
					float: left
					display: block
					margin-left: 5px
					line-height: 1.6em
					+font-size(20px)
					text-transform: uppercase
				strong
					float: left

		p
			clear: both
			display: block
			float: left
			margin-top: 15px
			text-align: center

			+breakpoint($min-device)
				line-height: 1.5em
				float: none

			+breakpoint($small-device)
				line-height: 1.5em
				float: none

			+breakpoint($medium-device)
				float: left
					

	nav
		width: 100%
		float: left
		text-align: center
		background-color: $purpura-escuro
		display: none
		margin-top: 20px

		+breakpoint($medium-device)
			display: block
		ul
			li
				display: inline-block

				a
					color: $branco
					padding: 15px
					display: block

					&:hover
						background-color: $vinho
						color: $branco