main
	width: 100%
	float: left
	padding: 2% 0
	background-color: $cinza-claro

	.postagem
		width: 100%
		min-height: 400px
		
		.thumbnail
			width: 80%
			position: relative
			border: none
			padding: 0
			background-color: transparent
			margin: 0 auto
			
			img
				width: 100%
				max-height: 500px
				object-fit: cover

			h5
				position: absolute
				top: 10px
				background-color: $purpura
				padding: 10px 20px
				color: $branco
				overflow: hidden

			h2
				+font-size(48px)
				text-transform: uppercase
				background-color: $purpura-escuro
				position: absolute
				top: 50px
				color: $branco
				max-width: 100%
				overflow: hidden
				left: 0
				padding: 2%
				word-wrap: break-word

			h3
				position: absolute
				top: 180px
				overflow: hidden
				background-color: 
				max-width: 300px
				background-color: $purpura-escuro
				padding: 1% 2% 
				color: $branco
				+font-size(18px)

		.bairro
			+font-size(48px)
			text-transform: uppercase
			background-color: $purpura-escuro
			position: absolute
			padding: 10px 20px
			top: 120px
			color: $branco

		.info
			width: 100%
			background-color: $vinho
			float: left
			padding: 1%
			.preco
				width: 30%
				float: left
				color: $branco
				+font-size(22px)

				.texto
					font-weight: $bold

				+breakpoint($min-device)
					line-height: 1.5em					
					width: 100%
					text-align: center
					+font-size(24px)
					margin-bottom: 2%

				+breakpoint($small-device)
					width: 30%
					+font-size(22px)

				+breakpoint($large-device)
					width: 40%
					+font-size(30px)

			.informacoes
				width: 50%
				float: right

				+breakpoint($min-device)
					width: 100%

				+breakpoint($small-device)
					margin-left: 2%
					width: 68%

				+breakpoint($large-device)
					width: 58%

				h3,h4,.tamanho
					color: $branco
					float: left
					+font-size(20px)
					font-weight: $light

					+breakpoint($min-device)
						line-height: 1.5em

					+breakpoint($large-device)
						line-height: 1.5em

				h4
					margin-left: 8%

					+breakpoint($min-device)
						margin-left: 5%

					i
						margin-right: 10px

		h1
			margin-top: 2%
			+font-size(40px)
			color: #b2b2b2
			text-transform: uppercase
		p
			width: 100%
			text-align: left
			float: left
			clear: both
			+font-size(18px)
			font-family: $quattrocento
			line-height: 1.5em
			margin-top: 2%

		ul
			clear: both
			float: left
			margin-left: 3%
			margin-top: 2%
			li
				list-style: initial
				line-height: 1.5em
		a
			float: right
			margin-top: 50px
			+font-size(18px)
			color: $purpura

			&:hover
				color: $vinho
			i
				margin-right: 10px

		.galeria
			width: 100%

			.slide
				float: let
				width: 100%
				height: 150px
				overflow: hidden
				position: relative

				li
					display: inline-block
					width: 150px
					height: 150px
					margin: 0 20px
					opacity: .8

					&:hover
						opacity: 1

					a
						margin-top: 0

				.slick-prev
					left: 3%
					z-index: 1
				.slick-next
					right: 3%
					z-index: 1