main
	width: 100%
	float: left
	padding: 3% 0
	background-color: $cinza-claro

	.utilidade
		width: 100%
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		display: flex
		flex-wrap: wrap
		overflow: hidden

		.uteis
			width: 500px
			height: 250px
			filter: grayscale(100%)
			background-color: $branco
			padding: 2%
			position: relative
			margin-bottom: 2%
			+transition(.5s)
			overflow: hidden

			&:hover
				filter: grayscale(0)

			img
				width: 70%
				height: auto
				position: absolute
				top: 50%
				left: 50%
				margin-right: -50%
				transform: translate(-50%, -50%)
