main
	width: 100%
	float: left
	background-color: $cinza-claro
	min-height: 400px
	padding: 3% 0 !important
	
	.instituto
		h1
			+font-size(36px)
			text-transform: uppercase
			margin-bottom: 2%

		p
			+font-size(20px)
			font-family: $quattrocento
			line-height: 1.5em
			font-weight: $light
			margin-bottom: 1%
			color: $cinza-escuro