main
	width: 100%
	float: left
	min-height: 400px
	padding: 3% 0

	.simulador

		h1
			text-align: center
			+font-size(24px)
			text-transform: uppercase
			margin-bottom: 3%

		article
			float: left
			margin: 15px
			.logo
				width: 250px
				height: 250px
				overflow: hidden
				img
					width: 100%