main
	width: 100%
	min-height: 400px
	background-color: $branco
	padding: 3% 0 !important
	float: left

	form
		.form-group
			width: 80%
			margin: auto
			clear: both

			+breakpoint($max-device)
				width: 100%

			.form-control
				width: 65%
				float: left
				border-left: none !important
				border-right: none !important
				border-radius: 0
				height: 40px

				+breakpoint($max-device)
					width: 75%
					border-radius: 0 10px 10px 0
			.postform
				width: 25%
				float: left
				border-right: none !important
				border-radius: 10px 0 0 10px
				padding-left: 1%
				height: 40px

			.form-control,.postform,button
				height: 60px
				border: 1px solid $cinza
				background-color: $branco
				box-shadow: none

			button
				width: 10%
				border-left: none !important
				border-radius: 0 10px 10px 0
				+breakpoint($max-device)
					width: 20%
					float: right
					clear: both
					border-radius: 10px

		.form-group-cod
			width: 40%
			margin: 0 auto 10px

			+breakpoint($min-device)
				width: 90%
				float: left
				clear: both
				margin-left: 100px

			+breakpoint($max-device)
				width: 90%
				margin-left: 100px

			.form-control,.postform,button
				height: 40px
				border: 1px solid $cinza
				background-color: $cinza-claro
				box-shadow: none
				float: left
				margin-bottom: 10px

			label
				float: left
				line-height: 40px
				margin-right: 10px

				+breakpoint($min-device)
					display: none

			.form-control
				width: 30%

	.posts
		width: 100%
		padding: 3%
		float: left
		background-color: $cinza-claro
		+flexbox
		+align-items(center)
		display: flex
		flex-wrap: wrap
		overflow: hidden
		+justify-content(center)

		+breakpoint($medium-device)
			width: 70%

		+breakpoint($large-device)
			width: 80%
		

		.post
			margin: 0 2% 3%
			width: 300px

			+breakpoint($min-device)
				width: 100%

			+breakpoint($max-device)
				margin: 0 1% 3%

			.image
				width: 100%
				height: 200px
				background-color: $cinza-escuro
				margin-bottom: 10px
				overflow: hidden

				img
					width: 100%
					height: 100%

			.info
				width: 100%
				padding: 0 3%
				.cifrao,.valor
					color: $purpura
					margin-bottom: 10px
					display: inline-block
					+font-size(18px)

				.valor
					margin-left: 5px
				h2
					margin-bottom: 10px
					+font-size(18px)
					font-weight: $bold

					a
						color: $cinza-escuro

						&:hover
							color: $purpura

				h3
					color: #b2b2b2
					margin-bottom: 10px
				h4
					display: inline
					margin-left: 10px

					&:nth-last-child(2)
						margin-left: 0

				.codid
					width: 100%
					float: left
					color: $purpura-escuro
					margin-bottom: 10px
					display: inline-block
					+font-size(18px)


	.widget
		float: left
		width: 28%
		margin-right: 2%
		clear: both
		background-color: $purpura-escuro
		padding: 2%
		height: 60vh
		+border-radius(5px)
		display: none

		+breakpoint($medium-device)
			display: block

		+breakpoint($large-device)
			width: 18%

		.widget-title
			color: $branco
			+font-size(24px)
			margin-bottom: 5%
			border-bottom: 1px solid $branco
			padding-bottom: 5px

		ul
			li
				display: block
				a
					display: block
					padding: 5px 10px
					color: $branco

					&:hover
						background-color: $purpura

				.children
					padding-left: 20px

	.navigation.pagination
		width: 100%
		float: left
		clear: both
		text-align: center

		.nav-links
			.page-numbers
				padding: 10px
				color: $vinho
				background-color: $branco

				&:hover
					color: $branco
					background-color: $vinho

			.current
				color: $branco
				background-color: $vinho
